{
  "name": "gerador-cronograma",
  "private": true,
  "description": "Gera docs/Cronograma_Entregas_TCC.docx e docs/cronograma.md a partir de dados.js",
  "scripts": {
    "gerar": "node gerar.js ../../docs/Cronograma_Entregas_TCC.docx ../../docs/cronograma.md"
  },
  "dependencies": {
    "docx": "^9.7.2"
  }
}
